<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Static site examples</title>
</head>
<body>
  <h1>Static site examples</h1>
  <h2>Level 1:</h2>
  <p><a href="comingSoon/tryw3css_templates_coming_soon.htm">Coming soon site example</a></p>
  <p><a href="restaurantModal/tryw3css_templates_restaurant_modal.htm">Restaurant modal</a></p>

  <h2>Level 2</h2>
  <p><a href="cafe/tryw3css_templates_cafe.htm">Cafe</a></p>
  <p><a href="cv/tryw3css_templates_cv.htm">CV</a></p>
  <p><a href="blog/tryw3css_templates_blog.html">Blog</a></p>

  <h2>Level 3:</h2>
  https://www.w3schools.com/w3css/tryw3css_templates_website.htm
  https://www.w3schools.com/w3css/tryw3css_templates_analytics.htm
  https://www.w3schools.com/w3css/tryw3css_templates_portfolio.htm

</body>
</html>
